
@tailwind base;
@tailwind components;
@tailwind utilities;


*{
  padding: 0px;
  margin: 0px;
}


/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    color: #565e49;
    position: fixed;
    top: 0;
    width: 100%;
    /* padding: 0px 20px; */
  }
  
  .header .logo {
    width: 150px;
    height: 35px;
  }
  
  .header nav {
    display: flex;
    margin-right:20px ;
  }
  
  .header nav a {
    color: #989595;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  .header nav a:hover {
    color:#629fd4;
    text-decoration: underline;
  }

  @media (max-width: 720px) {
    .header {
        /* max-width: 1320px; */
        display: inline;
    }
    .header nav{
      justify-content: center;
    }
}

@media (max-width: 400px) {
  
  .header nav{
    display: grid;
  }

  .header nav{
    display: grid;
  }

}



  
  /* Footer Styles */
  .footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    width: 100%;
  }

  .softTech{
    text-align: start;
  }

  .softTech h3{
    color: #629fd4;
    margin-bottom: 30px;
  }

  .softTech p{
    color: #fff;
    padding: 20px 20px 20px 0px;
    line-height: 25px;
    
    
  }

  .foooter-container{
    padding: 20px 30px;
    margin: 30px 0px 0px 0px;
  }
  
  .UsefulLinks{
    text-align: start;
  }

  .UsefulLinks h4{
    color: #629fd4;
    margin-bottom: 30px;

  }

  .UsefulLinks ul{
    text-align: start;
    padding: 20px;
    
  }

  .UsefulLinks ul li{
    margin-bottom: 10px;
  }

  .UsefulLinks ul li a:hover{
    color: #629fd4;

  }


  .ContactUs{
    text-align: start;
  }

  .ContactUs h4{
    color: #629fd4;
    margin-bottom: 30px;
  }

  .ContactUs p{
    padding: 20px 20px 20px 0px;
  }

  .OurNewsletter{
    text-align: start;
  }
  
  .OurNewsletter h4{
    color: #629fd4;
    margin-bottom: 30px;
  }


  .OurNewsletter p{
    padding: 20px 20px 20px 0px; 
    margin-bottom: 0px;
  }


  .OurNewsletter img{
    width: 15%;
  }
  
  /* Home Styles */
  .home {
    text-align: center;
    
    background-image: url("https://slash.co/wp-content/uploads/2022/09/4-Main-Differences-Between-a-Tech-Lead-a-Senior-Software-Engineer.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    color: #ffffff;
    padding: 20px;
    margin: 30px 0px;
    width: 100%;
    
  }
  
  .home h1 {
    margin-top: 50px;
    font-size: 2.5rem;
    margin-bottom: 1rem;

  }
  
  .home p {
    font-size: 1.25rem;
  }


  .home a {
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid rgb(98, 159, 212);
    text-transform: uppercase;
    color: rgb(255, 255, 255);
  }

  .home a:hover{
    background: rgb(98, 159, 212);
  }


  .showmy-clint{
    padding: 40px;
  }

  .showmy-clint img{
    height: 48px;
  }

  .showMy-about{
    margin: 30px;
  }

  .showmy-clint div>div>div{
    margin: 0px;
    padding: 20px;
  }

  .showmy-clint>div{
    padding-left: 80px;
  }


  .img-fluid {
    max-width: 100%;
    height: auto;
  }

  .pharaabout{
    margin-bottom: 1rem; 
    margin-top: 1rem;
  }

  ul{
    list-style: none;
    padding: 0px;
  }


  .Bring-Innovation{
    background: #8dc0ed;
    padding: 50px 0;
    margin-bottom: 50px;
  }


  .brinf-cont{
    padding: 50px 0px;
    text-align: center;
    color: #ffffff;
  }


  .brinf-cont a{
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
  }


  .brinf-cont a:hover{
    background: rgb(98, 159, 212);
  }


  .icon-box {
    padding: 30px;
    overflow: hidden;
    height: 220px;
    border-radius: 10px;
    margin: 0 10px 40px 10px;
    background: #fff;
    box-shadow: 0 2px 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    gap: 20px;
  }


  .icon-box:hover {
  transform: translateY(-5px);
  }


  .read_btn{
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #629FD5;
    font-weight: bold;
    outline: 0;
    background: 0 0;
    border: none;
  }

  .services img{
    height: 70px;
    
  }


    /* slider card */

    .slider-container {
      width: 100%;
      margin: auto;
      text-align: center;
      position:static;
      padding: 20px;
    }
    
    .slider-container h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    
    .card {
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .quote {
      font-size: 1.2em;
      margin-bottom: 15px;
      color: #333;
    }
    
    .author {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .position {
      font-size: 0.9em;
      color: #777;
      margin-bottom: 10px;
    }
    
    .rating {
      font-size: 1.2em;
      color: gold;
    }
    

  @media (max-width: 770px) {
    .showMy-about div>div{
      /* position: static; */
      left: 30px;
      
    }
  }


  @media (max-width: 600px) {
    .showMy-about div{
      margin: 0px;
      padding: 20px;
    }
  }



  
  /* About Us Styles */
  .about-us {
    margin: 100px 0px;
    padding: 20px 0px;
  }

  .about-us .about-img{
    background-image: url("https://www.softtechgroup.us/theme/img/about-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 60px 0px;
    color: #fff;
  }

  .about-us>div:last-child ol{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 30px 0;
  }

  .about-us>div:last-child ol li{
    padding: 5px;
  }

  .about-clint-img{
    max-height: 48px;
    max-width: 48px;
  }

  #row-clint{
    display: flex;
  }

  .about-clint-img.col-lg-3.col-md-5.col-xs-12.col-6.d-md-flex.align-items-md-stretch {
    display: inline-flex;
  }

  @media (max-width: 990px) {
    .about-clint-img{
      margin-bottom: 30px;
    }
  }

  @media (max-width: 770px) {
    .about-clint-img{
      margin-bottom: 40px;
    }
  }

  

  @media (max-width: 990px) {
    .about-clint-contant{
      margin-bottom: 30px;
    }
  }


  .about-us>div:last-child ol li:first-child a{
    color: #629FD5;
    text-decoration: none;
  }

  
  .img-fluid {
    max-width: 100%;
    height: auto;
  }

  .about-clint .container{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px 15px 15px 15px;
    background: #fff;
  }

  .about-no{
    padding: 15px 15px 15px 100px;
  }


  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }


  .about-work-process .content h3 {
    font-weight: 600;
    font-size: 26px;
  }


  .about-work-process .content ul {
    list-style: none;
    padding: 0;
  }

  .about-work-process .content ul li {
    padding-bottom: 15px;
  }

  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }

  .section-img>div>div {
    text-align: center;
  }

  .section-img>div>div img{
    margin: 20px 80px;
  }


  
  /* Services Styles */

  .services{
    margin: 100px 0px;
    padding: 20px 0px;
  }

  .services .services-bg{
    background-image: url("https://www.softtechgroup.us/theme/img/system-integrations3.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 60px 0px;
    color: #fff;
  }


  .Services-info {
    margin: 100px;
    padding: 20px;
    text-align: center;
  }
  
  .Services-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 40px;
  }

  .services ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 30px 0;
  }

  .services ol li {
    padding: 0px 5px;
  }

  .services ol li a {
    text-decoration: none;
    color: #629fd4;
  }

  .Services-info div{
    width: 100%;
    text-align: center;
  }
  
  .Services-info p {
    font-size: 16px;
   
  }

  #services-card{
    height: 384px;
    width: 374px;
    padding: 0px;
    margin: 30px;
    position: inherit;
  }

  #services-card figure{
    padding: 0px;
    margin: 0px;
  }

  #services-card img{
    height: 100%;
    width: 100%;
  }

  .card-actions .btn a{
    text-decoration: none;
    color: #ffffff;
  }
  
  @media (max-width: 1400px) {
    .services-give>div>div{
      margin-left: 100px;
    }
  }
  
  @media (max-width: 1200px) {
    .services-give>div>div{
      margin-left: 200px;
    }
  }

  @media (max-width: 990px) {
    .services-give>div>div{
      margin-left: 100px;
    }
  }

  @media (max-width: 770px) {
    .services-give>div>div{
      margin-left: 40px;
      margin-right: 30px;
    }
  }
  
  /* Contact Us Styles */
  .contact-us {
    margin: 100px auto;
    text-align: center;
  }

  .cont-img{
    background-image: url("https://www.softtechgroup.us/theme/img/contact.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0px;
  }
  
  .contact-us h1{
    font-size: 50px !important;
    font-weight: 600 !important;
    color: #ffffff;
  }

  .contact-us ol{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 30px 0;
  }

  .contact-us ol li a{
    text-decoration: none;
    color: #629fd4;
  }

  .contact-us ol li{
    padding: 0px 5px;
  }


  .info h4{
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #3c4133;
  }

  .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #717a60;
  }

  .info p a{
    text-decoration: none;
  }

  .no_color {
    color: #717a60;
  }

  .contact-detial .info i {
    font-size: 20px;
    color: #629fd4;
    float: left;
    width: 44px;
    height: 44px;
    background: #f0f6e5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }

  .contact-detial .info .email, .contact-detial .info .phone, .contact-detial .info .whatapp {
    margin-top: 40px;
  }


  .contact-detial .contact-detial-form .form-group {
    padding-bottom: 8px;
  }

  .contact-detial .contact-detial-form input {
    height: 44px;
  }

  .contact-detial .contact-detial-form input{
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }

  .contact-detial .contact-detial-form textarea {
    padding: 10px 12px;
  }

  .contact-detial .contact-detial-form input, .contact-detial .contact-detial-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

  .form-control{
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

  .contact-detial .contact-detial-form button[type="submit"] {
    background: #629fd4;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
  }


  .contact-detial .row{
    align-items: baseline;
  }

 
  #select-domain {
    padding: 15px;
  }

  .lab-service{
    display: inline;
    width: 50px;
  }

 
  
  /* Feedback Form Styles */
  .feedback-card {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    background-color: #fff;
    text-align: center;
  }
  

  .feedback-container{
    /* align-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    
   
  }


  .feedback-card h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .feedback-card .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .feedback-card .form-group label {
    /* display: block; */
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .feedback-card .form-group input,
  .feedback-card .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* .feedback-card .form-group textarea {
    height: 100px;
  } */
  
  .feedback-card button {
    padding: 10px 40px;
    border: none;
    border-radius: 24px;
    color: black;
    cursor: pointer;
  }
  
  .feedback-card button:hover {
    background-color: #629FD5;
    color: #ffffff;
  }
  
  .thank-you {
    font-size: 18px;
  }
  









  